.section {
  padding: 20px;
  background-color: #1a202c;
  display: flex;
  flex-direction: column;
  color: #ddd;
}

.section h4 {
  color: #999;
  margin: 10px 0px;
}

.section input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  background-color: #282b39;
  margin: 12px 0px;
}

.section input[type="range"]::-moz-range-progress {
  /* -webkit-appearance: none; */
  /* appearance: none; */
  background-color: rgb(31, 174, 209);
}
.section input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: #fff;
}

.titleGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.titleGroup h3 {
  color: #ddd;
}
.titleGroup button {
  background-color: #c1170b;
  border: none;
  color: #ddd;
  padding: 5px;
  border-radius: 4px;
}

.tabs {
  display: flex;
  flex-direction: row;
  margin: 10px 0px;
}

.tabs div {
  flex: 1;
  text-align: center;
  color: #ddd;
  border: 1px solid #ddd;
  padding: 6px 0px;
  font-size: small;
}
.tabs div:first-child {
  flex: 0.8;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.tabs div:last-child {
  flex: 0.8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.searchGroup {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #3f444e;
  margin: 10px 0px;
}

.searchGroup div {
  background-color: #3f444e;
  padding: 5px;
}

.searchGroup input {
  background-color: #0e1117;
  color: #ddd;
  outline: none;
  border: none;
  padding-left: 4px;
}

.checkboxes {
  display: grid;
  grid-template-columns: auto auto;
}
.checkbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 3px 20px;
  padding-left: 0px;
}
.checkbox .label {
  color: #ddd;
  font-size: small;
  margin-left: 3px;
}
.checkbox svg {
  padding-left: 5px;
  height: 24px;
  width: 24px;
}
