.card {
  background-color: #282b39;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #888;
  width: 350px;
  margin-top: 20px;
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: 0px 0px 10px #000;
  border: 1px solid #fff;
  transform: scale(1.02);
}

.card .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card .header .left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.card .header .left h4 {
  margin-left: 5px;
}

.card .header .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: small;
}

.mainIcon {
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.mainIcon svg {
  height: 20px;
  width: 20px;
}

.card .central.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  width: fit-content;
  padding: 0px 10px 0px 5px;
  cursor: pointer;
}

.card .group {
  display: flex;
  flex-direction: row;
}

.card .central .left .icon {
  height: 20px;
  width: 20px;
}
.card .central .left .number {
  font-weight: bold;
}

.card .central .left .icon svg {
  height: 12px;
}

.card .central {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .central .image {
  height: 125px;
  display: flex;
  align-items: center;
}

.card .central .image img {
  height: 80%;
  object-position: center;
}

.card .central .bars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .central .bars .row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.card .central .bars .row .value {
  font-size: small;
}

.card .central .bars .row .icon {
  height: 23px;
}

.card .central .bars .row .icon svg {
  height: 100%;
}

.card .central .bars .row .outerBar {
  height: 7px;
  width: 100px;
  background-color: #4b4d59;
  margin-left: 6px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.card .central .bars .row .outerBar .innerBar {
  height: 100%;
  border-radius: 100px;
}

.card .footer {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.card .footer .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
}

.card .footer .left .usd {
  font-size: smaller;
  color: #888;
}

.card .footer .left .etherium {
  font-size: larger;
  font-weight: bold;
}

.card .footer .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 2;
}

.card .footer .right .values {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: small;
}

.card .footer .right .values .eth {
  font-weight: bold;
}

.card .footer .right .outerBar {
  width: 100%;
  margin-top: 7px;
  height: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #4b4d59;
  overflow: hidden;
}

.card .footer .right .innerBar {
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.card .arenaCards {
  padding: 5px 0px;
  position: relative;
  background-color: #282b39;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card .arenaCardContainer {
  max-width: 70px;
}

.card .arenaCardTitle {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}
