.card {
  padding: 8px;
  background-color: #282b39;
  width: 220px;
  margin: 10px;
  border-radius: 7px;
  border: 1px solid #8888;
  display: flex;
  flex-direction: column;
  transition: all 0.1s ease;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 0px 10px #0008;
  border: 1px solid #fff;
  transform: scale(1.02);
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title div:first-child {
  font-weight: bold;
}
.title div:last-child {
  color: #aaa;
  font-size: small;
}
.icon {
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 5px;
}
.icon svg {
  height: 80%;
}
.subheader,
.subheader div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.subheader {
  background-color: #3a3f50;
  width: 100%;
  margin-top: 10px;
  border-radius: 8px;
}
.subheader div div:first-child {
  height: 14px;
  width: 14px;
  margin-right: 4px;
}
.subheader svg {
  height: 100%;
}
.subheader div div:last-child {
  font-weight: bold;
  margin-right: 4px;
}
.body {
  height: 100px;
  width: 100%;
  background-color: #1e212b;
  margin-top: 10px;
  border-radius: 6px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: small;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: small;
  padding-top: 5px;
}
