.modalBackground {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #0005;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.modal {
  width: 85%;
  height: 80%;
  max-height: 80%;
  background-color: #2d3748;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.body {
  flex: 1;
  overflow: auto;
  display: flex;
  justify-content: center;
}
.body .grid {
  padding-top: 10px;
  width: fit-content;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

@media screen and (max-width: 1200px) {
  .body .grid {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 900px) {
  .body .grid {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 600px) {
  .body .grid {
    grid-template-columns: auto;
  }
}
.header,
.footer {
  padding: 15px;
}
.header {
  border-bottom: 1px solid white;
}
.searchBar {
  padding: 20px;
  width: 100%;
  border: 1px solid rgb(180, 180, 180);
  outline: none;
  background-color: #0e1117;
  border-radius: 6px;
  color: white;
  transition: all 0.2s ease;
  outline: 1.6px solid #fff0;
}

.searchBar:hover {
  outline: 1.6px solid white;
}
.searchBar:focus {
  border-color: rgb(0, 67, 168);
  outline: 1.6px solid rgb(0, 67, 168);
}

.searchBar::placeholder {
  font-weight: bolder;
}
.footer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.footer button {
  background-color: #35a36c;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 5px;
  user-select: none;
  cursor: pointer;
}

.selectedGenes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.selectedGeneCard {
  display: flex;
  flex-direction: row;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
  align-items: center;
  width: fit-content;
  cursor: pointer;
}

.selectedGeneCard .icon {
  height: 20px;
  width: 20px;
  border-radius: 100%;
}

.selectedGeneCard .icon:hover {
  background-color: #888;
}
.selectedGeneCard .icon svg {
  height: 100%;
}
