.App {
  text-align: center;
  background-color: #1a202c;
  height: 100vh;
  overflow-y: hidden;
}

.desktopPage {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
}
.desktopPage .pageContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100vh;
}
.desktopPage .filtersContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.desktopPage .pageScroller {
  flex: 1;
  flex-grow: 1;
  overflow: auto;
}

.mobilePage {
  display: flex;
  flex-direction: column;
}
.mobilePage .pageContainer {
  display: flex;
  flex-direction: column;
}
.mobilePage .filtersContainer {
  display: flex;
  flex-direction: column;
}
.mobilePage .pageScroller {
  flex: 1;
  flex-grow: 1;
  overflow: auto;
}

.filterNav {
  background-color: #1a202c;
  border-bottom: 1px solid #888;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.filterNav .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.filterNav h2 {
  color: #fff;
  margin-left: 10px;
}

.filterNav .filterIcon {
  height: 25px;
  width: 25px;
}

.filterNav .filterIcon svg {
  height: 100%;
}

.switchIcon {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.switchIcon svg {
  height: 100%;
}

.rotate {
  transform: rotateZ(180deg);
}
